# abhijeethaval-website

./: .dockerignore  AbhijeetSite.slnx  LICENSE  README.md
src/AbhijeetSite.Api/: AbhijeetSite.Api.csproj  AbhijeetSite.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AbhijeetSite.Api/Features/Articles/: ArticleDraft.cs  ArticleDraftId.cs  ArticleDraftStatus.cs  ArticleEndpointsExtension.cs  ArticleSlug.cs  ArticlesErrors.cs  PublishedArticle.cs  PublishedArticleId.cs  PublishedArticleResponse.cs  PublishedArticleStatus.cs  PublishedArticleSummaryResponse.cs
src/AbhijeetSite.Api/Features/Comments/: Comment.cs  CommentId.cs  CommentStatus.cs
src/AbhijeetSite.Api/Features/Home/: GetHomeSummaryEndpoint.cs  HomeSummaryResponse.cs
src/AbhijeetSite.Api/Features/Identity/: AuthPolicies.cs  CurrentUserResponse.cs  ExternalLogin.cs  ExternalLoginClaims.cs  ExternalLoginId.cs  ExternalLoginProvider.cs  ExternalLoginUpsertHandler.cs  GoogleOAuthRedirectHandler.cs  GoogleOAuthTicketHandler.cs  IdentityApplicationBuilderExtensions.cs  IdentityAuthenticationOptions.cs  IdentityAuthenticationSchemes.cs  IdentityClaimTypes.cs  IdentityEndpointsExtension.cs  IdentityErrors.cs  IdentityPrincipalFactory.cs  IdentityServiceCollectionExtensions.cs  PublicOriginRequestMiddleware.cs  PublicOriginUri.cs  SignInUserResult.cs  User.cs  UserId.cs
src/AbhijeetSite.Api/Features/Profile/: GetProfileEndpoint.cs  ProfileContentProvider.cs  ProfileResponse.cs
src/AbhijeetSite.Api/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  (+3 more)
src/AbhijeetSite.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/AbhijeetSite.AppHost/: AbhijeetSite.AppHost.csproj  Program.cs
src/AbhijeetSite.AppHost/Properties/: launchSettings.json
(+104 files in other folders)
